spring.application.name=maestro-api
# Exposition de l'api
# Configuration CORS
#spring.mvc.cors.allowed-origins=http://localhost:5173
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allow-credentials=true
#management.endpoints.web.exposure.include=*
# Configuration H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration de la base de données
spring.datasource.url=jdbc:h2:mem:maestro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create